{
  "name": "hap-app-builder",
  "version": "1.0.0",
  "description": "明道云 HAP 应用智能构建器。从业务需求描述到完整应用搭建的自动化流程，需要连接明道云沙箱 MCP 服务。",
  "author": {
    "name": "xuezongm",
    "url": "https://github.com/xuezongm"
  },
  "homepage": "https://github.com/xuezongm/hap-app-builder",
  "repository": "https://github.com/xuezongm/hap-app-builder",
  "license": "MIT",
  "keywords": [
    "hap",
    "mingdao",
    "low-code",
    "mcp",
    "agent-skills"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "HAP App Builder",
    "shortDescription": "明道云 HAP 应用智能构建器",
    "longDescription": "通过 AI Agent 与明道云 MCP 服务，从业务需求描述生成应用方案，并按步骤完成工作表、视图、角色、页面、工作流和示例数据搭建。",
    "developerName": "xuezongm",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "logo": "./assets/app-icon.png",
    "composerIcon": "./assets/hap-app-builder-small.svg",
    "websiteURL": "https://github.com/xuezongm/hap-app-builder",
    "defaultPrompt": [
      "使用 HAP App Builder 帮我设计并搭建一个图书借阅管理应用。",
      "使用 HAP App Builder 根据我的业务需求生成应用方案。"
    ],
    "brandColor": "#1677FF"
  }
}